# learning-c-sharp-webapi

./: AutoMapperProfile.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  csharp002-webapi - Backup.csproj  csharp002-webapi.csproj  csharp002-webapi.sln
Controllers/: AuthController.cs  CharacterController.cs  WeatherForecastController.cs
Data/: DataContext.cs  ProductLoadAllPaged.sql  base.sql  base_news.sql  base_news_data.sql
Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/User/: GetUserDto.cs  UpdateUserDto.cs  UserDto.cs
Migrations/: 20230601142334_InitialCreate.Designer.cs  20230601142334_InitialCreate.cs  20230609085827_InitialCreate.Designer.cs  20230609085827_InitialCreate.cs  DataContextModelSnapshot.cs
MigrationsMySQL/: 20230609085827_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  User.cs
OracleMigrations/: 20230601142334_InitialCreate.Designer.cs  20230601142334_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/UserService/: IUserService.cs  UserService.cs
